<html>
    <head>
        <title>El titulo del articulo</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Blog de Git
                <span id="tagline">Tu blog de confianza</span>
             </div>
            <div id="post">
                <h1>Aquí vamos a poner el titulo</h1>
                <p> Y este es el párrafo de inicio</p>
            </div>
        </div>
    </body>
</html>